# AcademyClup_Turkcell_EffectiveJava_Design

./: README.md  docker-compose.yml  hospital.sh  pom.xml
src/main/java/bad/: HospitalAppMain.java
src/main/java/bad/auth/: Role.java  User.java
src/main/java/bad/bean/: H2ServerConfig.java
src/main/java/bad/common/: Audited.java
src/main/java/bad/concurrency/: ConcurrencyDemo.java
src/main/java/bad/model/: Appointment.java  AppointmentStatus.java  Department.java  Doctor.java  Patient.java  Person.java
src/main/java/bad/repository/: AppointmentRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/bad/security/: SecurityUtil.java
src/main/java/bad/service/: AuthService.java  HospitalService.java
src/main/java/bad/util/: BadLogger.java  DangerousReflection.java  ExportUtil.java  SwitchDemo.java  ThreadStuff.java  Validators.java
src/main/java/com/hamitmizrak/: Main.java  MainProject.java  ProjectBadNot.txt
src/main/java/com/hamitmizrak/bad/: BadHospitalAppMain.java  Examples.txt  HospitalAppMain.java
src/main/java/com/hamitmizrak/bad/auth/: AuthRole.java  AuthUser.java  Role.java  User.java
src/main/java/com/hamitmizrak/bad/bean/: BeanH2ServerConfig.java  H2ServerConfig.java
src/main/java/com/hamitmizrak/bad/cli/: HospitalAppMain.java
src/main/java/com/hamitmizrak/bad/common/: Audited.java  CommonAudited.java
src/main/java/com/hamitmizrak/bad/concurrency/: ConcurrencyDemo.java
src/main/java/com/hamitmizrak/bad/model/: Appointment.java  AppointmentStatus.java  Depart.java  Department.java  Doctor.java  ModelAppointment.java  ModelAppointmentStatus.java  ModelDepartment.java  ModelDoctor.java  ModelPatient.java  ModelPerson.java  Patient.java  Person.java
src/main/java/com/hamitmizrak/bad/repository/: AppointmentRepository.java  DataAppointmentRepository.java  DataDoctorRepository.java  DataUserRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/com/hamitmizrak/bad/security/: PermissionSecurityUtil.java  SecurityUtil.java
src/main/java/com/hamitmizrak/bad/service/: AuthService.java  HospitalService.java  MiddleAuthService.java  MiddleHospitalService.java
src/main/java/com/hamitmizrak/bad/util/: BadLogger.java  DangerousReflection.java  ExportUtil.java  SwitchDemo.java  ThreadStuff.java  UtilBadLogger.java  UtilDangerousReflection.java  UtilExportUtil.java  UtilSwitchDemo.java  UtilThreadStuff.java  Validators.java
src/main/java/com/hamitmizrak/good/: GoodMain.java  deneme.java
src/main/java/com/hamitmizrak/good/config/: DB.java  Migrations.java
src/main/java/com/hamitmizrak/good/domain/: Appointment.java  AppointmentStatus.java  Doctor.java  LombokDeneme.java  Patient.java  Person.java  Role.java
src/main/java/com/hamitmizrak/good/dto/: AppointmentCreateRequest.java  AppointmentListFilter.java  AppointmentStatusUpdateRequest.java  LoginRequest.java  RegisterRequest.java  WhoAmIResponse.java
src/main/java/com/hamitmizrak/good/export/: CSVAppointmentExporter.java  ExportStrategy.java
src/main/java/com/hamitmizrak/good/menu/: Command.java  MainConsole.java
src/main/java/com/hamitmizrak/good/repository/: AppointmentRepository.java  BaseRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hamitmizrak/good/runner/: BootMigrations.java  ConsoleStarter.java
src/main/java/com/hamitmizrak/good/security/: PasswordUtil.java  SessionContext.java
src/main/java/com/hamitmizrak/good/service/: AppointmentService.java  AuthService.java
src/main/java/com/hamitmizrak/good/util/: ConsoleIO.java  Validators.java
src/main/java/com/hamitmizrak/solid/_1_SingleResponsibility_SRP/: BadSingleResponsibility.java  GoodSingletonResponsibility.java
src/main/java/com/hamitmizrak/solid/_1_SingletonResponsibility/: BadSingletonResponsibility.java  GoodSingletonResponsibility.java
src/main/java/com/hamitmizrak/solid/_2_OpenClosed_OCP/: BadOpenClosed.java  GoodOpenClosed.java
src/main/java/com/hamitmizrak/solid/_3_LiskovSubsition/: BadLiskovSubsition.java  GoodLiskovSubsition.java
src/main/java/com/hamitmizrak/solid/_4_InterfaceSegregation/: BadInterfaceSegregation.java  GoodInterfaceSegregation.java
src/main/java/com/hamitmizrak/solid/_5_DependencyInversionDIP/: BadDependencyInversion.java  GoodDependencyInversion.java
src/main/java/com/hamitmizrak/utils/: Persist_Url.txt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
src/test/java/: H2ConsoleAuthFlowTest.java
utils/: database.db
